<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Cache-Control" content="no-cache"> 
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="MobileOptimized" content="device-width">
<title id="titleid">莱克</title>
<style type="text/css">
/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

html,body{width:100%;height:100%;font-family:"黑体"; }

#container {background: url(background.png) no-repeat; background-size: 100%; position: relative; width:100%; height: 100%;}
#container a { display: block;}
#container img { display: block;}
#app { padding-top:5%; width: 35.2% }
#text1 { margin-top: 3%; width: 73% }
#android { margin-top: 6.7%; }
#android img {width: 50.3%; }
#ios { margin-top: 1.8%; }
#ios img {width: 50.3%;}
#text2 { margin-top: 6.7%; width: 33.7% }
#footer { width: 100%; height:10%; }
</style>
</head>

<body>
<div id="container" align="center">

<img id="app" src="app_icon.png" />
<img id="text1" src="text_01.png" />
<a id="android" href="http://d.91.com/Soft/Android/net.ugen.sdevice.aircleaner-1-1.0.html">
	<img src="download_android.png"/>
</a>

<a id="ios" href="https://itunes.apple.com/cn/app/lai-ke/id924726629?mt=8">
	<img src="download_ios.png" />	
</a>

<img id="text2" src="text_02.png" />

<div id="footer">
</div>

</div>
</body>
</html>